("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VSIN")
        ("BC817-25"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"500m")
                    ("IB"	"100m")
                    ("IC_PEAK"	"1")
                    ("VCB"	"50")
                    ("VCE"	"45")
                    ("VEB"	"5")
                    ("PDM"	"330m")
                    ("TJ"	"150")
                    ("RJA"	"285")
                    ("RJC"	"215")
                    ("RCA"	"70")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
            )
        )
        ("1N4148"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"10f")
                    )
                    ("RS"
                        ("value"	"0")
                    )
                    ("N"
                        ("value"	"1")
                    )
                    ("TT"
                        ("value"	"0")
                    )
                    ("CJO"
                        ("value"	"0")
                    )
                    ("VJ"
                        ("value"	"1")
                    )
                    ("M"
                        ("value"	"0.5")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("BV"
                        ("value"	"100")
                    )
                    ("IBV"
                        ("value"	".001")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VR"
                        ("description"	"Peak reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IF"	"150m")
                    ("IFM"	"500m")
                    ("VR"	"100")
                    ("PDM"	"500m")
                    ("TJ"	"200")
                    ("RJA"	"350")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"1")
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
        ("SMLS14BET")
    )
    ("instances"
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"680")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V3"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Rl2"
            ("device_name"	"R")
            ("pspice_path"	"R_Rl2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"330")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3.3k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Rl1"
            ("device_name"	"R")
            ("pspice_path"	"R_Rl1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"470")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("V1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"30mV")
                    ("pspice_param"	"AC")
                )
                ("VAMPL"
                    ("value"	"30mV")
                    ("pspice_param"	"VAMPL")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("FREQ"
                    ("value"	"3kHz")
                    ("pspice_param"	"FREQ")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C6"
            ("device_name"	"C")
            ("pspice_path"	"C_C6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Rg2"
            ("device_name"	"R")
            ("pspice_path"	"R_Rg2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q3"
            ("device_name"	"BC817-25")
            ("pspice_path"	"Q_Q3")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D1"
            ("device_name"	"1N4148")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("COMPONENT"
                    ("value"	"1N4148")
                    ("pspice_param"	"COMPONENT")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"33")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C5"
            ("device_name"	"C")
            ("pspice_path"	"C_C5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5.6n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("Rg1"
            ("device_name"	"R")
            ("pspice_path"	"R_Rg1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"51")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q1"
            ("device_name"	"BC817-25")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"13Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R11"
            ("device_name"	"R")
            ("pspice_path"	"R_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q2"
            ("device_name"	"BC817-25")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D2"
            ("device_name"	"SMLS14BET")
            ("pspice_path"	"D_D2")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
    )
)
