.ALIASES
R_R9            R9(1=N74325 2=N74079 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74253@ANALOG.R.Normal(chips)
R_R1            R1(1=N74183 2=N74079 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74139@ANALOG.R.Normal(chips)
V_V3            V3(+=N74189 -=0 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74273@SOURCE.VDC.Normal(chips)
R_Rl2           Rl2(1=N74867 2=0 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74969@ANALOG.R.Normal(chips)
R_R2            R2(1=N74065 2=N74079 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74213@ANALOG.R.Normal(chips)
R_Rl1           Rl1(1=N74867 2=N74623 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74795@ANALOG.R.Normal(chips)
C_C4            C4(1=N74325 2=N74319 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74391@ANALOG.C.Normal(chips)
V_V1            V1(+=N75011 -=0 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS75035@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=N74319 2=N74079 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74233@ANALOG.R.Normal(chips)
R_R4            R4(1=N74847 2=N74585 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74731@ANALOG.R.Normal(chips)
C_C6            C6(1=N74505 2=N74623 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74589@ANALOG.C.Normal(chips)
C_C2            C2(1=N74585 2=N74847 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74815@ANALOG.C.Normal(chips)
R_R7            R7(1=N74499 2=N74079 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74647@ANALOG.R.Normal(chips)
R_Rg2           Rg2(1=N75011 2=N74833 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74905@ANALOG.R.Normal(chips)
C_C1            C1(1=N74065 2=N74553 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74509@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N74065 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74711@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N74499 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74925@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N74505 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74775@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N74079 b=N74325 e=N74505 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74407@EBIPOLAR.BC817-25.Normal(chips)
D_D1            D1(1=N74065 2=N74189 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74159@EDIODE.1N4148.Normal(chips)
R_R5            R5(1=0 2=N74847 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74885@ANALOG.R.Normal(chips)
R_R10           R10(1=N74855 2=N74325 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74753@ANALOG.R.Normal(chips)
C_C5            C5(1=N74079 2=N74325 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74333@ANALOG.C.Normal(chips)
C_C3            C3(1=N74499 2=0 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74989@ANALOG.C.Normal(chips)
R_Rg1           Rg1(1=N74833 2=N74553 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74691@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N74435 b=N74065 e=N74585 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74525@EBIPOLAR.BC817-25.Normal(chips)
V_V2            V2(+=N74079 -=0 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74193@SOURCE.VDC.Normal(chips)
R_R11           R11(1=0 2=N74855 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74947@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N74319 b=N74499 e=N74435 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS74443@EBIPOLAR.BC817-25.Normal(chips)
D_D2            D2(A=N74183 C=0 ) CN @SCHEMATIC_PSPICE.SCHEMATIC1(sch_1):INS75274@SMLS14BET.SMLS14BET.Normal(chips)
.ENDALIASES
